Repository: dheeraz101/Notekar-Android
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi

source: * have suggestions or found a bug?
es: * ¿Tienes sugerencias o encontraste un error?
fr: * Haben Sie Vorschläge oder einen Fehler gefunden?
hi: * क्या आपके पास सुझाव हैं या कोई बग मिला?

source: 0 / 68 clean
es: 0 / 68 limpio
fr: 0 / 68 sauber
hi: 0 / 68 स्वच्छ

source: 1 hour has passed
es: Ha pasado 1 hora
fr: 1 heure s'est écoulée
hi: 1 घंटा बीत चुका है

source: 100% offline
es: 100% Sin conexión
fr: 100% Hors ligne
hi: 100% ऑफ़लाइन

source: 100% offline database
es: Base de datos 100% local y sin conexión
fr: Base de données 100% hors ligne
hi: 100% ऑफ़लाइन डेटाबेस

source: 100% offline integrity
es: Integridad 100% sin conexión
fr: 100% Offline-Integrität
hi: 100% ऑफलाइन अखंडता

source: 100% offline-first. zero trackers. zero data collection
fr: 100% hors ligne. Zéro traqueur. Zéro collecte de données

source: 16-week habit activity grid
es: Cuadrícula de actividad de hábitos de 16 semanas
fr: 16-Wochen-Gewohnheitsaktivitätsraster
hi: 16-सप्ताह की आदत गतिविधि ग्रिड

source: 5-4-3-2-1 grounding
es: Técnica de anclaje 5-4-3-2-1
fr: 5-4-3-2-1 Erdungstechnik
hi: 5-4-3-2-1 ग्राउंडिंग तकनीक

source: a full-screen mindful reminder that turns your phone into an awareness anchor throughout the day.
es: Un recordatorio consciente en pantalla completa que convierte tu teléfono en un ancla de atención durante el día.
fr: Un rappel conscient plein écran qui transforme votre téléphone en point d'ancrage d'attention tout au long de la journée.
hi: एक पूर्ण-स्क्रीन माइंडफुल रिमाइंडर जो आपके फ़ोन को दिन भर सचेत रहने का एक आधार बना देता है।

source: a new hour has passed. take a mindful pause and reflect.
es: Ha pasado una nueva hora. Tómate una pausa consciente y reflexiona.
fr: Une nouvelle heure s'est écoulée. Prenez une pause consciente et réfléchissez.
hi: एक नया घंटा बीत गया है। सचेत होकर रुकें और चिंतन करें।

source: a privacy-first, offline clean streak tracker and relapse diary built to empower your recovery journey.
es: Un rastreador de racha y diario de recaídas privado y sin conexión creado para potenciar tu viaje de recuperación.
fr: Ein datenschutzorientiertes Offline-Serientracking und Tagebuch zur Unterstützung Ihrer Genesung.
hi: आपकी सुधार यात्रा को सशक्त बनाने के लिए बनाया गया एक गोपनीयता-प्रथम, ऑफ़लाइन संयम ट्रैकिंग और रिलैप्स डायरी।

source: a quiet, offline-first way to mark moments the second they happen.
es: Una forma silenciosa y local de registrar momentos al instante.
fr: Eine ruhige, lokale Möglichkeit, Momente im Augenblick festzuhalten.
hi: क्षणों को तुरंत रिकॉर्ड करने का एक शांत, ऑफ़लाइन-पहला तरीका।

source: a quiet, offline-first way to mark moments, track time, and inspect logs on your terms.
fr: Un moyen discret et hors ligne pour marquer vos moments, suivre votre temps et inspecter vos journaux selon vos conditions.

source: about
es: Acerca de
fr: Über
hi: के बारे में

source: absolutely. notekar is open-source and offline-first. to guarantee maximum trust and safety, every compiled release is automatically uploaded and verified clean by 60+ anti-malware engines via virustotal. you can inspect the live scan report under privacy & security.
es: Absolutamente. NoteKar es de código abierto y local primero. Para garantizar la máxima confianza y seguridad, cada versión compilada se carga automáticamente y se verifica limpia por más de 60 motores de seguridad a través de VirusTotal. Puede inspeccionar el informe de escaneo en vivo en Privacidad y seguridad.
fr: Absolut. NoteKar ist Open Source und offline-first. Jede Version wird von 60+ Sicherheits-Engines über VirusTotal verifiziert.
hi: बिल्कुल। NoteKar ओपन-सोर्स और ऑफलाइन-फर्स्ट है। अधिकतम विश्वास और सुरक्षा की गारंटी के लिए, प्रत्येक संकलित रिलीज़ को स्वचालित रूप से अपलोड किया जाता है और VirusTotal के माध्यम से 60+ सुरक्षा इंजनों द्वारा स्वच्छ सत्यापित किया जाता है। आप गोपनीयता और सुरक्षा के तहत लाइव स्कैन रिपोर्ट का निरीक्षण कर सकते हैं।

source: accent color
fr: Akzentfarbe

source: accentcolorcategory
fr: Akzentfarbe

source: accept
es: Aceptar
fr: Akzeptieren
hi: स्वीकार करें

source: access split-per-abi optimized binaries and google play appbundles directly from the release page.
es: Acceda a binarios optimizados por ABI y Google Play AppBundles directamente desde la página de lanzamiento.
fr: Laden Sie ABI-optimierte Binärdateien direkt von der Release-Seite herunter.
hi: रिलीज़ पेज से सीधे स्प्लिट-प्रति-एबीआई अनुकूलित बायनेरिज़ और गूगल प्ले ऐपबंडल प्राप्त करें।

source: accessibility
fr: Accessibilité

source: accessibilitycategory
fr: Accessibilité

source: acknowledge the elapsed hour
es: Reconoce la hora transcurrida
fr: Prenez conscience de l'heure écoulée
hi: बीते घंटे को स्वीकारें

source: active
es: Activo
fr: Actif
hi: सक्रिय

source: active issue tracking
es: Seguimiento de problemas activo
fr: Aktives Issue-Tracking
hi: सक्रिय समस्या ट्रैकिंग

source: active launcher icon
es: Icono de inicio activo
fr: Aktives App-Symbol
hi: सक्रिय लॉन्चर आइकन

source: active protection
es: Protección activa
fr: Protection active
hi: सक्रिय सुरक्षा

source: activity
es: Actividad
fr: Aktivität
hi: गतिविधि

source: adaptive engine and performance status
es: Motor adaptativo y estado de rendimiento
fr: Moteur adaptatif et état des performances
hi: एडेप्टिव इंजन और प्रदर्शन स्थिति

source: adaptive engine overview
es: Resumen del Motor Adaptativo
fr: Aperçu du moteur adaptatif
hi: एडेप्टिव इंजन अवलोकन

source: add a note
es: Añadir una nota
fr: Notiz hinzufügen
hi: एक नोट जोड़ें

source: add a note to save
es: Agrega una nota para guardar
fr: Notiz zum Speichern hinzufügen
hi: सहेजने के लिए एक नोट जोड़ें

source: add note
fr: Ajouter une note

source: adds a clean streak card to your home screen and adapts home screen widgets.
es: Añade una tarjeta de racha limpia a tu pantalla de inicio y adapta los widgets.
fr: Fügt Ihrem Startbildschirm eine übersichtliche Serienkarte hinzu und passt Widgets an.
hi: आपकी होम स्क्रीन पर एक संयम कार्ड जोड़ता है और होम स्क्रीन विजेट को अनुकूलित करता है।

source: adds a subtle glass-like container behind the home toolbar.
es: Añade un contenedor sutil de efecto cristal detrás de la barra de inicio.
fr: Fügt einen dezenten Glas-Container hinter der Symbolleiste ein.
hi: होम टूलबार के पीछे एक सूक्ष्म ग्लास-समान कंटेनर जोड़ता है।

source: afternoon
es: Tarde
fr: Nachmittag
hi: दोपहर

source: aggressive battery cleaners on low-end devices can kill notekar in the background. disable battery optimization to guarantee reminders fire 100% of the time.
es: Los limpiadores de batería agresivos en dispositivos de gama baja pueden cerrar NoteKar en segundo plano. Desactiva la optimización de batería para garantizar que los recordatorios se activen siempre.
fr: Deaktivieren Sie die Akku-Optimierung, um sicherzustellen, dass Erinnerungen immer zuverlässig ausgelöst werden.
hi: कम-एंड डिवाइस पर आक्रामक बैटरी क्लीनर बैकग्राउंड में NoteKar को बंद कर सकते हैं। यह सुनिश्चित करने के लिए कि अनुस्मारक हमेशा समय पर मिलें, बैटरी ऑप्टिमाइज़ेशन को अक्षम करें।

source: alarms permission required
es: Permiso de alarmas requerido
fr: Alarm-Berechtigung erforderlich
hi: अलार्म अनुमति आवश्यक है

source: all 21 milestones from 1 day to 10 years, rooted in neuroscience, addiction recovery research, and behavioural psychology. names shown in your current theme.
es: Los 21 hitos desde 1 día hasta 10 años, en la neurociencia y psicología del comportamiento. Nombres mostrados en tu tema actual.
fr: Alle 21 Meilensteine von 1 Tag bis 10 Jahren, fundiert in Neurowissenschaft und Verhaltenspsychologie.
hi: तंत्रिका विज्ञान, लत सुधार अनुसंधान और व्यवहार मनोविज्ञान में निहित 1 दिन से 10 वर्ष तक के सभी 21 मील के पत्थर। आपकी वर्तमान थीम में नाम दिखाए गए हैं।

source: all builds now undergo automated codeql scans and virustotal checks to ensure verification and safety.
es: Todas las compilaciones ahora se someten a escaneos automáticos de CodeQL y comprobaciones de VirusTotal para garantizar la verificación y la seguridad.
fr: Alle Builds durchlaufen automatisierte CodeQL- und VirusTotal-Prüfungen zur Gewährleistung der Sicherheit.
hi: सत्यापन और सुरक्षा सुनिश्चित करने के लिए सभी निर्माण अब स्वचालित CodeQL स्कैन और VirusTotal जांच से गुजरते हैं।

source: all moments in the database will be permanently removed. this cannot be undone.
es: Todos los momentos de la base de datos se eliminarán permanentemente. Esto no se puede deshacer.
fr: Tous les moments de la base de données seront définitivement supprimés. Cette action est irréversible.
hi: डेटाबेस के सभी क्षण स्थायी रूप से हटा दिए जाएंगे। इसे पूर्ववत नहीं किया जा सकता।

source: all settings will be restored to their initial factory defaults. your saved moments and notes will remain untouched.
es: Todos los ajustes se restablecerán a los valores predeterminados de fábrica. Tus momentos y notas guardados permanecerán intactos.
fr: Alle Einstellungen werden auf die Werkseinstellungen zurückgesetzt. Ihre gespeicherten Momente und Notizen bleiben erhalten.
hi: सभी सेटिंग्स को फ़ैक्टरी डिफ़ॉल्ट पर रीसेट कर दिया जाएगा। आपके सहेजे गए क्षण और नोट्स सुरक्षित रहेंगे।

source: all time
es: Todo el tiempo
fr: Tout le temps
hi: सभी समय

source: allow auto-start settings
es: Permitir inicio automático
fr: Autostart-Einstellungen erlauben
hi: ऑटो-स्टार्ट सेटिंग्स की अनुमति दें

source: allow notifications
fr: Benachrichtigungen zulassen

source: allows notekar to send logging reminders and update notifications.
es: Permite que NoteKar envíe recordatorios de registro y avisos de actualización.
fr: Erlaubt NoteKar, Protokoll-Erinnerungen und Update-Benachrichtigungen zu senden.
hi: NoteKar को लॉगिंग अनुस्मारक और अपडेट सूचनाएं भेजने की अनुमति देता है।

source: ancient
es: Antiguo
fr: Antike
hi: प्राचीन

source: android backup
es: Copia de seguridad de Android
fr: Android-Sicherung
hi: एंड्रॉइड बैकअप

source: angry
es: Enojado
fr: Wütend
hi: क्रोधित

source: animal kingdom
es: Reino Animal
fr: Tierreich
hi: पशु साम्राज्य

source: anxious
es: Ansioso
fr: Ängstlich / Besorgt
hi: चिंतित

source: app icon could not be changed
es: No se pudo cambiar el icono de la aplicación
fr: App-Symbol konnte nicht geändert werden
hi: ऐप आइकन बदला नहीं जा सका

source: app icons
fr: App-Symbole

source: app language
fr: App-Sprache

source: app lock & biometrics
es: Bloqueo de app y biometría
fr: Verrouillage et biométrie
hi: ऐप लॉक और बायोमेट्रिक्स

source: app lock & security
es: Bloqueo de app y seguridad
fr: Verrouillage et sécurité
hi: ऐप लॉक और सुरक्षा

source: app lock appears after the notification panel
fr: App-Sperre erscheint nach dem Benachrichtigungsfeld

source: app lock needs a device screen lock
es: El bloqueo de app necesita un bloqueo de pantalla
fr: App-Sperre erfordert eine Bildschirmsperre
hi: ऐप लॉक के लिए डिवाइस स्क्रीन लॉक आवश्यक है

source: app lock timing
es: Tiempo de bloqueo de app
fr: App-Sperrzeit
hi: ऐप लॉक समय

source: app lock will not turn on
es: El bloqueo de app no se activa
fr: App-Sperre lässt sich nicht aktivieren
hi: ऐप लॉक चालू नहीं होगा

source: app notices
es: Avisos de la app
fr: App-Hinweise
hi: ऐप सूचनाएं

source: app notices are not appearing
es: Los avisos de la app no aparecen
fr: App-Benachrichtigungen erscheinen nicht
hi: ऐप सूचनाएं नहीं आ रही हैं

source: app preferences and theme
es: Preferencias de la app y tema
fr: App-Einstellungen & Theme
hi: ऐप प्राथमिकताएं और थीम

source: app switcher obfuscation
es: Ocultación en cambio de app
fr: Verschleierung im App-Umschalter
hi: ऐप स्विचर में छुपाना

source: app theme
es: Tema de la aplicación
fr: App-Farbschema
hi: ऐप थीम

source: app usage
es: Uso de la aplicación
fr: App-Nutzung
hi: ऐप का उपयोग

source: appearance
es: Apariencia
fr: Erscheinungsbild
hi: दिखावट

source: appiconscategory
fr: App-Symbole

source: application build identifier
es: Identificador de compilación de la aplicación
fr: Anwendungs-Build-Kennung
hi: एप्लिकेशन बिल्ड पहचानकर्ता

source: apply a custom accent color across all fluid interface elements.
es: Aplica un color de acento personalizado en todos los elementos de la interfaz fluida.
fr: Wendet eine benutzerdefinierte Akzentfarbe auf alle fließenden UI-Elemente an.
hi: सभी इंटरफ़ेस तत्वों पर एक कस्टम रंग लागू करें।

source: applying app icon
es: Aplicando icono de app
fr: App-Symbol wird angewendet
hi: ऐप आइकन लागू हो रहा है

source: army elite. every clean day is a battle fought and won.
es: Élite militar. Cada día limpio es una batalla ganada.
fr: Armee-Elite. Jeder saubere Tag ist eine gewonnene Schlacht.
hi: सेना के जवान। हर एक संयमित दिन जीती हुई जंग है।

source: at
es: a las
fr: um
hi: बजे

source: aurora borealis
es: Aurora Boreal
fr: Aurore boréale
hi: ऑरोरा बोरियालिस

source: auto-start & background activity
es: Inicio automático y actividad en segundo plano
fr: Démarrage automatique et activité en arrière-plan
hi: ऑटो-स्टार्ट और बैकग्राउंड गतिविधि

source: automated security scans
es: Escaneos de seguridad automáticos
fr: Automatisierte Sicherheits-Scans
hi: स्वचालित सुरक्षा स्कैन

source: automatic
es: Automático
fr: Automatique
hi: स्वचालित

source: available languages
es: Idiomas disponibles
fr: Langues disponibles
hi: उपलब्ध भाषाएँ

source: back
es: Atrás
fr: Zurück
hi: पीछे

source: back up data
es: Copia de seguridad de datos
fr: Daten sichern
hi: डेटा का बैकअप लें

source: backup & export
es: Copia de seguridad y exportación
fr: Sauvegarde et exportation
hi: बैकअप और निर्यात

source: backup & restore
fr: Sauvegarde et restauration

source: backup filename preview
es: Vista previa del nombre de archivo de respaldo
fr: Aperçu du nom de fichier de sauvegarde
hi: बैकअप फ़ाइल नाम पूर्वावलोकन

source: backup has no new moments
es: El respaldo no tiene nuevos momentos
fr: Sicherung enthält keine neuen Momente
hi: बैकअप में कोई नया क्षण नहीं है

source: backup import failed
es: Fallo al importar copia de seguridad
fr: Sicherungsimport fehlgeschlagen
hi: बैकअप आयात विफल रहा

source: backup import found no new moments
es: La importación de copia de seguridad no encontró nuevos momentos
fr: Sicherungsimport ergab keine neuen Momente
hi: बैकअप आयात में कोई नया क्षण नहीं मिला

source: backup reminder: export a fresh backup soon
es: Recordatorio de respaldo: exporta una copia pronto
fr: Sicherungs-Erinnerung: Bald neue Sicherung exportieren
hi: बैकअप अनुस्मारक: जल्द ही एक नया बैकअप निर्यात करें

source: backup status
es: Estado de la copia
fr: Sicherungsstatus
hi: बैकअप स्थिति

source: backupexportcategory
fr: Sauvegarde et exportation

source: battery and performance status
es: Estado de la batería y rendimiento
fr: État de la batterie et des performances
hi: बैटरी और प्रदर्शन स्थिति

source: battery optimization active
es: Optimización de batería activa
fr: Akku-Optimierung aktiv
hi: बैटरी ऑप्टिमाइज़ेशन सक्रिय

source: beta
fr: Bêta
hi: बीटा

source: beta feature
es: Función Beta
fr: Beta-Funktion
hi: बीटा सुविधा

source: beta track
es: Canal Beta
fr: Beta-Kanal
hi: बीटा ट्रैक

source: biometric lock
es: Bloqueo biométrico
fr: Verrouillage biométrique
hi: बायोमेट्रिक लॉक

source: biometrics not available
es: Biometría no disponible
fr: Biometrie nicht verfügbar
hi: बायोमेट्रिक्स उपलब्ध नहीं है

source: biometrics or system credentials
es: Biometría o credenciales del sistema
fr: Biométrie ou identifiants système
hi: बायोमेट्रिक्स या सिस्टम क्रेडेंशियल

source: blur & translucency
es: Desenfoque y translucidez
fr: Flou et translucidité
hi: धुंधलापन और पारदर्शिता

source: bored
es: Aburrido
fr: Gelangweilt
hi: ऊबा हुआ

source: boredom
es: Aburrimiento
fr: Langeweile
hi: ऊब

source: box breathing
es: Respiración cuadrada
fr: Box-Atmung
hi: बॉक्स ब्रीदिंग

source: build cache cleared
es: Caché de compilación borrada
fr: Build-Cache geleert
hi: बिल्ड कैश साफ़ किया गया

source: build cache size
es: Tamaño de caché de compilación
fr: Build-Cache-Größe
hi: बिल्ड कैश आकार

source: build date
es: Fecha de compilación
fr: Date de compilation
hi: बिल्ड तिथि

source: build number
es: Número de compilación
fr: Numéro de compilation
hi: बिल्ड संख्या

source: built by
es: Creado por
fr: Développé par
hi: द्वारा निर्मित

source: bushido code. master of the self.
es: Código Bushido. Dueño de uno mismo.
fr: Bushido-Kodex. Meister des Selbst.
hi: बुशीडो कोड। स्वयं पर नियंत्रण।

source: buy me a coffee
es: Invítame a un café
fr: Offrez-moi un café
hi: एक कॉफ़ी प्रायोजित करें

source: can i restore deleted moments?
es: ¿Puedo restaurar momentos eliminados?
fr: Kann ich gelöschte Momente wiederherstellen?
hi: क्या मैं हटाए गए क्षणों को पुनर्स्थापित कर सकता हूँ?

source: cancel
fr: Annuler

source: capture cooldown
es: Tiempo de enfriamiento de captura
fr: Temps de recharge de capture
hi: कैप्चर कूलडाउन

source: capture delay & cooldown
es: Retardo de captura y enfriamiento
fr: Délai de capture et temps de recharge
hi: कैप्चर विलंब और कूलडाउन

source: capturecategory
fr: Capture

source: celtic highland clan. earn your place, carry the banner.
fr: Clan des Highlands celtiques. Gagnez votre place, portez la bannière.

source: change your secure in-app passcode.
es: Cambia tu código de acceso seguro en la app.
fr: Ändern Sie Ihren sicheren In-App-Passcode.
hi: अपना सुरक्षित इन-ऐप पासकोड बदलें।

source: changelog
es: Registro de cambios
fr: Journal des modifications
hi: परिवर्तन सूची (Changelog)

source: changelogtitle
fr: Journal des modifications

source: check again
es: Comprobar de nuevo
fr: Erneut prüfen
hi: पुनः जांचें

source: check for updates
es: Buscar actualizaciones
fr: Nach Updates suchen
hi: अपडेट के लिए जांचें

source: checking for updates...
es: Buscando actualizaciones...
fr: Suche nach Updates...
hi: अपडेट की जांच हो रही है...

source: checks github releases only when needed. zero telemetry.
fr: Vérifie les versions GitHub uniquement lorsque nécessaire. Zéro télémétrie.

source: chess mastery
es: Maestría en Ajedrez
fr: Schach-Meisterschaft
hi: शतरंज महारत

source: choose a single primary intention for the upcoming hour before continuing your tasks.
es: Elige una intención principal para la próxima hora antes de continuar con tus actividades.
fr: Choisissez une intention principale claire pour l'heure à venir avant de reprendre vos activités.
hi: अपने काम जारी रखने से पहले आने वाले घंटे के लिए एक मुख्य उद्देश्य चुनें।

source: choose language
es: Elegir idioma
fr: Choisir la langue
hi: भाषा चुनें

source: choose milestone theme
es: Elegir Tema de Hito
fr: Meilenstein-Design wählen
hi: मील का पत्थर थीम चुनें

source: choose the narrative style for your milestone names. each theme is psychologically curated to match a different self-image and motivation style.
es: Elige el estilo de narrativa para tus hitos. Cada tema está seleccionado psicológicamente para coincidir con una autoimagen y estilo de motivación diferentes.
fr: Wählen Sie den narrativen Stil für Ihre Meilensteine. Jedes Thema ist psychologisch kuratiert.
hi: अपने मील के पत्थर के नामों के लिए कथा शैली चुनें। प्रत्येक थीम को एक अलग आत्म-छवि और प्रेरणा शैली से मेल खाने के लिए मनोवैज्ञानिक रूप से तैयार किया गया है।

source: choose your preferred interface language
fr: Wählen Sie Ihre bevorzugte Oberflächensprache

source: civilian to the one above all.
es: De civil a El que está por encima de todo.
fr: Zivilist bis zum Einen über Allen.
hi: नागरिक से द वन एबोव ऑल (परमेश्वर) तक।

source: clan
fr: Klan
hi: कबीला

source: clear
es: Borrar
fr: Löschen
hi: साफ़ करें

source: clear all moments
es: Borrar todos los momentos
fr: Effacer tous les moments
hi: सभी क्षण साफ़ करें

source: clear cache
es: Limpiar caché
fr: Cache leeren
hi: कैश साफ़ करें

source: clear search
fr: Effacer la recherche

source: clear trash
es: Vaciar papelera
fr: Vider la corbeille
hi: ट्रैश खाली करें

source: clinical neuroscience terms. cold, precise, honest.
fr: Termes cliniques de neurosciences. Froids, précis, honnêtes.

source: close
fr: Fermer

source: color accent
es: Color de acento
fr: Akzentfarbe
hi: रंग उच्चारण

source: compact history
es: Historial compacto
fr: Historique compact
hi: कॉम्पैक्ट इतिहास

source: compact history cannot be enabled while single moment numbering is active. disable single numbers to use compact rows.
es: El historial compacto no se puede activar mientras la numeración de momentos individuales esté activa. Desactive los números para usar filas compactas.
fr: Der kompakte Verlauf kann nicht aktiviert werden, solange die Einzelzählung aktiv ist. Deaktivieren Sie die Einzelziffern, um kompakte Zeilen zu verwenden.
hi: सिंगल मोमेंट नंबरिंग सक्रिय होने पर कॉम्पैक्ट इतिहास को सक्षम नहीं किया जा सकता है। कॉम्पैक्ट पंक्तियों का उपयोग करने के लिए सिंगल नंबर को बंद करें।

source: compact history mode
es: Modo de historial compacto
fr: Mode historique compact
hi: कॉम्पैक्ट इतिहास मोड

source: configure a dedicated 4-digit passcode.
es: Configura un código de acceso dedicado de 4 dígitos.
fr: Richten Sie einen 4-stelligen Passcode ein.
hi: एक समर्पित 4-अंकीय पासकोड कॉन्फ़िगर करें।

source: configure settings
fr: Einstellungen anpassen

source: confirm
fr: Confirmer

source: confirm delete
fr: Löschen bestätigen

source: confirm passcode
es: Confirmar código de acceso
fr: Code bestätigen
hi: पासकोड की पुष्टि करें

source: continue
es: Continuar
fr: Weiter
hi: जारी रखें

source: continue mindfully
es: Continuar conscientemente
fr: Continuer en pleine conscience
hi: सचेत होकर जारी रखें

source: continuous
es: Continuo
fr: Continu
hi: निरंतर

source: contribute on github
es: Contribuir en GitHub
fr: Contribuer sur GitHub
hi: GitHub पर योगदान करें

source: cooldown period
es: Período de enfriamiento
fr: Période de temps de recharge
hi: कूलडाउन अवधि

source: copy
es: Copiar
fr: Kopieren
hi: कॉपी

source: copy moment
es: Copiar momento
fr: Moment kopieren
hi: क्षण कॉपी करें

source: correlation intelligence
es: Inteligencia de correlación
fr: Intelligence de corrélation
hi: सहसंबंध बुद्धिमत्ता

source: cosmic exploration. every clean day is light-years gained.
es: Exploración cósmica. Cada día limpio son años luz ganados.
fr: Kosmische Erkundung. Jeder saubere Tag bringt Lichtjahre ein.
hi: अंतरिक्ष अन्वेषण। हर एक संयमित दिन प्रकाश वर्ष के समान है।

source: could not open backup file
es: No se pudo abrir el archivo de respaldo
fr: Sicherungsdatei konnte nicht geöffnet werden
hi: बैकअप फ़ाइल नहीं खोली जा सकी

source: create quick local backup
es: Crear copia de seguridad local rápida
fr: Schnelle lokale Sicherung erstellen
hi: त्वरित स्थानीय बैकअप बनाएं

source: crimson
fr: Karminrot

source: current message
es: Mensaje actual
fr: Aktuelle Nachricht
hi: वर्तमान संदेश

source: cursed spirit to satoru gojo.
es: De espíritu maldito a Satoru Gojo.
fr: Fluchgeist bis Satoru Gojo.
hi: शापित आत्मा से सटोरू गोजो तक।

source: custom start date
es: Fecha de Inicio Personalizada
fr: Benutzerdefiniertes Startdatum
hi: कस्टम प्रारंभ तिथि

source: daily neuroscience insight
es: Información diaria de neurociencia
fr: Aperçu quotidien en neurosciences
hi: दैनिक न्यूरोसाइंस अंतर्दृष्टि

source: daily reminder
es: Recordatorio diario
fr: Tägliche Erinnerung
hi: दैनिक अनुस्मारक

source: daily reminder message
es: Mensaje de recordatorio diario
fr: Tägliche Erinnerungsnachricht
hi: दैनिक अनुस्मारक संदेश

source: daily reminders
es: Recordatorios diarios
fr: Rappels quotidiens
hi: दैनिक अनुस्मारक

source: dark
fr: Sombre

source: dark mode
es: Modo oscuro
fr: Dunkelmodus
hi: डार्क मोड

source: data
es: Datos
fr: Daten
hi: डेटा

source: data & backup
es: Datos y copia de seguridad
fr: Données et sauvegarde
hi: डेटा और बैकअप

source: data consumed
es: Datos consumidos
fr: Verbrauchte Daten
hi: डेटा खपत

source: data health
es: Salud de datos
fr: Daten-Zustand
hi: डेटा स्वास्थ्य

source: database export
es: Exportación de base de datos
fr: Exportation de la base de données
hi: डेटाबेस निर्यात

source: database integrity
es: Integridad de la base de datos
fr: Intégrité de la base de données
hi: डेटाबेस अखंडता

source: day of month
es: Día del mes
fr: Tag des Monats
hi: महीने का दिन
