Repository: dheeraz101/Notekar-Android
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi

source: notification permission needed
es: Permiso de notificación requerido
fr: Benachrichtigungsberechtigung erforderlich
hi: सूचना अनुमति आवश्यक है

source: numbered single moments
es: Momentos individuales numerados
fr: Nummerierte Einzelmomente
hi: क्रमांकित एकल क्षण

source: obsidian onyx
fr: Onyx obsidienne

source: off
fr: Désactivé

source: official repository moved
es: Repositorio oficial movido
fr: Offizielles Repository umgezogen
hi: आधिकारिक रिपॉजिटरी बदली

source: offline analysis of your logged relapse moments. no data leaves your device.
es: Análisis local de tus momentos de recaída registrados. Ningún dato sale de tu dispositivo.
fr: Offline-Analyse Ihrer protokollierten Momente. Keine Daten verlassen Ihr Gerät.
hi: आपके दर्ज किए गए रिलैप्स क्षणों का ऑफ़लाइन विश्लेषण। कोई भी डेटा आपके डिवाइस से बाहर नहीं जाता है।

source: offline privacy log
es: Registro de privacidad sin conexión
fr: Offline-Datenschutzprotokoll
hi: ऑफलाइन गोपनीयता लॉग

source: okay
es: De acuerdo
fr: OK
hi: ठीक है

source: on
fr: Activé

source: only moments tagged #relapse reset the streak. turn off to reset on any new log.
es: Solo los momentos etiquetados como #recaida restablecen la racha. Apáguelo para restablecer con cualquier nuevo registro.
fr: Nur Momente mit dem Tag #relapse setzen die Serie zurück. Deaktivieren, um bei jedem neuen Eintrag zurückzusetzen.
hi: केवल #relapse टैग किए गए क्षण ही संयम को रीसेट करते हैं। किसी भी नए लॉग पर रीसेट करने के लिए इसे बंद करें।

source: open
es: Abrir
fr: Ouvrir
hi: खोलें

source: open link
es: Abrir enlace
fr: Link öffnen
hi: लिंक खोलें

source: open settings
fr: Ouvrir les paramètres

source: our phones are with us every single hour of the day. in the rush of daily life, hours frequently disappear into reactive multitasking and endless scrolling.
es: Nuestros teléfonos están con nosotros a cada hora del día. En la prisa cotidiana, las horas suelen desvanecerse en la multitarea reactiva y el desplazamiento infinito.
fr: Nos téléphones nous accompagnent à chaque heure de la journée. Dans la course quotidienne, les heures disparaissent souvent dans le multitâche et le défilement infini.
hi: फ़ोन दिन के हर घंटे हमारे साथ रहता है। भागदौड़ भरी ज़िंदगी में, कई घंटे अंतहीन स्क्रॉलिंग और काम के दबाव में यूँ ही बीत जाते हैं।

source: package verified & ready
es: Paquete verificado y listo
fr: Paket verifiziert & bereit
hi: पैकेज सत्यापित और तैयार

source: passcodes do not match
es: Los códigos de acceso no coinciden
fr: Codes stimmen nicht überein
hi: पासकोड मेल नहीं खाते

source: peak risk window
es: Ventana de Mayor Riesgo
fr: Höchstes Risikofenster
hi: चरम जोखिम समय

source: personalization
es: Personalización
fr: Personalisierung
hi: निजीकरण

source: personalize and configure notekar to fit your specific workflow.
es: Personaliza y configura NoteKar para que se adapte a tu flujo de trabajo específico.
fr: Personnalisez et configurez NoteKar selon votre flux de travail.
hi: अपने विशिष्ट वर्कफ़्लो के अनुसार NoteKar को अनुकूलित और कॉन्फ़िगर करें।

source: phoenix
es: Fénix
fr: Phönix
hi: फ़ीनिक्स

source: planned
es: Planeado
fr: Geplant
hi: नियोजित

source: please wait while android refreshes notekar.
es: Por favor espera mientras Android actualiza NoteKar.
fr: Bitte warten, während Android NoteKar aktualisiert.
hi: कृपया प्रतीक्षा करें जब तक Android NoteKar को रीफ्रेश करता है।

source: pokemon
es: Pokémon
fr: Pokémon
hi: पोकेमॉन

source: preview full-screen alert
es: Vista previa de alerta en pantalla completa
fr: Aperçu de l'alerte plein écran
hi: पूर्ण-स्क्रीन चेतावनी का पूर्वावलोकन

source: preview in-app sheet
es: Vista previa en la aplicación
fr: Aperçu de la feuille intégrée
hi: ऐप-में शीट का पूर्वावलोकन

source: priest willibald to thors the troll of jom.
es: Del sacerdote Willibald a Thors el Trol de Jom.
fr: Priester Willibald bis Thors der Troll von Jom.
hi: पुजारी विलीबाल्ड से थोरस द ट्रोल ऑफ जोम तक।

source: priority build
es: Compilación prioritaria
fr: Version prioritaire
hi: प्राथमिकता बिल्ड

source: priority release
es: Lanzamiento prioritario
fr: Version prioritaire
hi: प्राथमिकता रिलीज़

source: privacy & offline model
es: Modelo de privacidad sin conexión
fr: Datenschutz & Offline-Modell
hi: गोपनीयता और ऑफ़लाइन मॉडल

source: privacy & security
es: Privacidad y seguridad
fr: Confidentialité et sécurité
hi: गोपनीयता और सुरक्षा

source: privacy policy
es: Política de privacidad
fr: Datenschutzrichtlinie
hi: गोपनीयता नीति

source: privacy-first streak tracking and relapse diary. all data stays on your device. existing logs are never altered.
es: Seguimiento de racha y diario de recaídas privado. Todos los datos permanecen en tu dispositivo. Los registros existentes nunca se alteran.
fr: Datenschutzorientiertes Serientracking und Tagebuch. Alle Daten bleiben auf Ihrem Gerät.
hi: गोपनीयता-प्रथम संयम ट्रैकिंग और रिलैप्स डायरी। सारा डेटा आपके डिवाइस पर रहता है। मौजूदा लॉग कभी भी नहीं बदले जाते।

source: privacysecuritycategory
fr: Confidentialité et sécurité

source: pure titan to the founder ymir fritz.
es: De Titán puro a la Fundadora Ymir Fritz.
fr: Reiner Titan bis zur Ur-Gründerin Ymir Fritz.
hi: शुद्ध टाइटन से संस्थापक यमिर फ्रिट्ज तक।

source: push alerts & notices
es: Alertas y avisos push
fr: Alertes push et notifications
hi: पुश अलर्ट और नोटिस

source: quick local backup created
es: Copia de seguridad local creada
fr: Lokale Sicherung erstellt
hi: त्वरित स्थानीय बैकअप बनाया गया

source: ratio
es: Proporción
fr: Verhältnis
hi: अनुपात

source: real-time metrics
es: Métricas en tiempo real
fr: Métriques en temps réel
hi: रीयल-टाइम मेट्रिक्स

source: real-time traffic audit
es: Auditoría de tráfico en tiempo real
fr: Echtzeit-Datenverkehr-Audit
hi: रीयल-टाइम ट्रैफ़िक ऑडिट

source: rebirth through fire. the old is ash; you are the flame.
fr: Wiedergeburt durch Feuer. Das Alte ist Asche; du bist die Flamme.

source: recent
es: Reciente
fr: Kürzlich
hi: हाल ही का

source: recent messages
es: Mensajes recientes
fr: Letzte Nachrichten
hi: हाल के संदेश

source: recently deleted
es: ELIMINADO RECIENTEMENTE
fr: KÜRZLICH GELÖSCHT
hi: हाल ही में हटाया गया

source: recommended for standard users.
es: Recomendado para usuarios estándar.
fr: Empfohlen für Standardbenutzer.
hi: मानक उपयोगकर्ताओं के लिए अनुशंसित।

source: refresh activity
es: Actualizar actividad
fr: Aktivität aktualisieren
hi: गतिविधि ताज़ा करें

source: remind if inactive for
es: Recordar si está inactivo por
fr: Erinnern bei Inaktivität seit
hi: निष्क्रिय होने पर याद दिलाएं

source: reminder interval
es: Intervalo de recordatorio
fr: Intervalle de rappel
hi: रिमाइंडर अंतराल

source: reminder message
es: Mensaje de recordatorio
fr: Erinnerungsnachricht
hi: अनुस्मारक संदेश

source: reminders
es: Recordatorios
fr: Erinnerungen
hi: अनुस्मारक

source: reminders & notifications
fr: Erinnerungen & Benachrichtigungen

source: report a bug
es: Reportar un error
fr: Fehler melden
hi: एक बग की रिपोर्ट करें

source: repository link copied to clipboard
es: Enlace del repositorio copiado al portapapeles
fr: Repository-Link in Zwischenablage kopiert
hi: रिपॉजिटरी लिंक क्लिपबोर्ड पर कॉपी किया गया

source: repository moved
fr: Dépôt déplacé

source: request a feature
es: Solicitar una función
fr: Funktion vorschlagen
hi: एक सुविधा का अनुरोध करें

source: required for notekar to install downloaded apk updates automatically.
fr: Requis pour que NoteKar installe automatiquement les mises à jour APK téléchargées.

source: required to show the logging alerts.
es: Requerido para mostrar alertas de registro.
fr: Erforderlich für Protokollierungs-Benachrichtigungen.
hi: लॉगिंग अलर्ट दिखाने के लिए आवश्यक।

source: reset
fr: Réinitialiser

source: reset all data
es: Restablecer todos los datos
fr: Alle Daten zurücksetzen
hi: सभी डेटा रीसेट करें

source: reset daily
es: Restablecer diariamente
fr: Réinitialiser quotidiennement
hi: प्रतिदिन रीसेट करें

source: reset data
es: Restablecer datos
fr: Réinitialiser les données
hi: डेटा रीसेट करें

source: reset numbering daily
fr: Réinitialiser la numérotation chaque jour

source: reset on relapse tag only
es: Restablecer solo con etiqueta de recaída
fr: Nur bei Rückfall-Tag zurücksetzen
hi: केवल रिलैप्स टैग पर रीसेट करें

source: reset pin lock
es: Restablecer bloqueo por PIN
fr: PIN-Sperre zurücksetzen
hi: पिन लॉक रीसेट करें

source: reset settings
es: Restablecer ajustes
fr: Réinitialiser les paramètres
hi: सेटिंग्स रीसेट करें

source: reset settings only
es: Solo restablecer ajustes
fr: Nur Einstellungen zurücksetzen
hi: केवल सेटिंग्स रीसेट करें

source: resetcategory
fr: Réinitialisation

source: restarts count at 00 every midnight while keeping past history intact.
es: Reinicia el conteo en 00 cada medianoche manteniendo el historial anterior.
fr: Startet die Zählung jeden Tag um Mitternacht bei 00 neu, während vergangene Einträge erhalten bleiben.
hi: पिछले इतिहास को बरकरार रखते हुए हर मध्यरात्रि को 00 पर गिनती फिर से शुरू करता है।

source: restore
es: Restaurar
fr: Wiederherstellen
hi: पुनर्स्थापित करें

source: restore all
es: Restaurar todo
fr: Alle wiederherstellen
hi: सभी को पुनर्स्थापित करें

source: restore all moments?
es: ¿Restaurar todos los momentos?
fr: Alle Momente wiederherstellen?
hi: सभी क्षण पुनर्स्थापित करें?

source: restore deleted moments
es: Restaurar momentos eliminados
fr: Gelöschte Momente wiederherstellen
hi: हटाए गए मोमेंट्स पुनर्स्थापित करें

source: restore or permanently remove deleted moments
fr: Restaurer ou supprimer définitivement les moments effacés

source: retry download
es: Reintentar descarga
fr: Download wiederholen
hi: डाउनलोड पुनः प्रयास करें

source: review and export
es: Revisar y exportar
fr: Consulter et exporter
hi: समीक्षा और निर्यात

source: review backup
fr: Sicherung überprüfen

source: review history
es: Revisar historial
fr: Verlauf überprüfen
hi: इतिहास की समीक्षा करें

source: royal ocean
fr: Océan royal

source: russian
fr: Russe

source: s mate victim to magnus carlsen.
es: De víctima del mate del pastor a Magnus Carlsen.
fr: Vom Anfänger zum Großmeister.
hi: स्कॉलर्स मेट पीड़ित से मैग्नस कार्लसन तक।

source: s new
fr: Neuigkeiten

source: s new in notekar
es: Novedades en NoteKar
fr: Nouveautés de NoteKar
hi: NoteKar में नया क्या है

source: s new:
es: Novedades:
fr: Nouveautés :
hi: नया क्या है:

source: sad
es: Triste
fr: Traurig
hi: उदास

source: sapphire
fr: Saphir

source: sat
es: Sáb
fr: Sa
hi: शनि

source: saturday
es: Sábado
fr: Samstag
hi: शनिवार

source: save
fr: Enregistrer

source: save a moment
es: Guardar un momento
fr: Moment speichern
hi: एक पल सहेजें

source: science
es: Ciencia
fr: Wissenschaft
hi: विज्ञान

source: seafaring odyssey. chart new waters and never look back.
es: Odisea marítima. Explora nuevas aguas y nunca mires atrás.
fr: Seefahrt-Odyssee. Erkunden Sie neue Gewässer und blicken Sie nicht zurück.
hi: समुद्री यात्रा। नए रास्तों पर चलें और कभी पीछे मुड़कर न देखें।

source: search notes
es: Buscar notas
fr: Rechercher des notes
hi: नोट्स खोजें

source: search settings
es: Buscar ajustes
fr: Rechercher dans les paramètres
hi: सेटिंग्स खोजें

source: search settings...
es: Buscar en ajustes...
fr: Rechercher dans les paramètres...
hi: सेटिंग्स खोजें...

source: secure passcode protection
es: Protección segura con código
fr: Sicherer Passcode-Schutz
hi: सुरक्षित पासकोड सुरक्षा

source: security & cryptographic upgrade
es: Mejora de seguridad y criptografía
fr: Mise à niveau de sécurité et cryptographie
hi: सुरक्षा और क्रिप्टोग्राफ़िक अपग्रेड

source: security & integrity
es: Seguridad e integridad
fr: Sicherheit & Integrität
hi: सुरक्षा और अखंडता

source: select a theme that best suits your environment.
es: Selecciona el tema que mejor se adapte a tu entorno.
fr: Sélectionnez le thème le mieux adapté à votre environnement.
hi: वह थीम चुनें जो आपके परिवेश के लिए सबसे उपयुक्त हो।

source: select date
fr: Sélectionner une date

source: select date and time
es: Seleccionar Fecha y Hora
fr: Datum und Uhrzeit auswählen
hi: दिनांक और समय चुनें

source: select for duration
es: Seleccionar para duración
fr: Für Dauer auswählen
hi: अवधि के लिए चुनें

source: select time
es: Seleccionar hora
fr: Uhrzeit auswählen
hi: समय चुनें

source: select your preferred language for the application.
es: Selecciona tu idioma preferido para la aplicación.
fr: Wählen Sie Ihre bevorzugte Sprache für die Anwendung.
hi: एप्लिकेशन के लिए अपनी पसंदीदा भाषा चुनें।

source: sequential single numbering (00–99) requires standard row spacing to display 2-digit badges. turn off compact history to enable numbers in single mode.
es: La numeración secuencial (00–99) requiere espaciado estándar para mostrar insignias de 2 dígitos. Desactive el historial compacto para habilitar números.
fr: Die fortlaufende Einzelnummerierung (00–99) erfordert Standard-Zeilenabstand zur Anzeige der 2-stelligen Abzeichen. Deaktivieren Sie den kompakten Verlauf, um Ziffern zu aktivieren.
hi: अनुक्रमिक एकल क्रमांकन (00–99) को 2-अंकीय बैज प्रदर्शित करने के लिए मानक पंक्ति रिक्ति की आवश्यकता होती है। सिंगल मोड में संख्याओं को सक्षम करने के लिए कॉम्पैक्ट इतिहास को बंद करें।

source: sessions are recorded as in and out pairs.
es: Las sesiones se registran como pares de ENTRADA y SALIDA.
fr: Sitzungen werden als IN- und OUT-Paare aufgezeichnet.
hi: सत्र IN और OUT जोड़े के रूप में रिकॉर्ड किए जाते हैं।

source: set
es: Establecido
fr: Festgelegt
hi: सेट

source: set one focus for next hour
es: Establece un enfoque para la próxima hora
fr: Fixez une priorité pour l'heure suivante
hi: अगले घंटे के लिए एक लक्ष्य तय करें

source: set passcode
es: Establecer código de acceso
fr: Code festlegen
hi: पासकोड सेट करें

source: set sobriety start date
es: Establecer Fecha de Inicio
fr: Nüchternheitsstartdatum festlegen
hi: संयम की प्रारंभ तिथि सेट करें

source: set unrestricted
es: Establecer sin restricciones
fr: Uneingeschränkt festlegen
hi: अप्रतिबंधित सेट करें

source: settings
fr: Paramètres

source: settings restored
es: Ajustes restaurados
fr: Einstellungen wiederhergestellt
hi: सेटिंग्स बहाल की गईं

source: share
es: Compartir
fr: Teilen
hi: साझा करें

source: share card
es: Compartir tarjeta
fr: Karte teilen
hi: कार्ड साझा करें

source: share milestone peak
es: Compartir cúspide de hito
fr: Meilenstein-Höhepunkt teilen
hi: मील का पत्थर शिखर साझा करें

source: shinpachi to utsuro.
es: De Shinpachi a Utsuro.
fr: Shinpachi bis Utsuro.
hi: शिनपाची से उत्सुरो तक।

source: shirley to emperor lelouch vi britannia.
es: De Shirley al Emperador Lelouch vi Britannia.
fr: Shirley bis Kaiser Lelouch vi Britannia.
hi: शर्ली से सम्राट लेलौच वी ब्रिटानिया तक।

source: show more
es: Mostrar más
fr: Mehr anzeigen
hi: अधिक दिखाएं

source: show seconds
es: Mostrar segundos
fr: Afficher les secondes
hi: सेकंड दिखाएं

source: shows 00–99 counters instead of static icons in history.
fr: Zeigt 00–99 Zähler anstelle von statischen Symbolen im Verlauf an.

source: shows sequential numbers (00, 01...) on the tap pulse animation.
es: Muestra números secuenciales (00, 01...) en la animación de pulsación.
fr: Zeigt fortlaufende Nummern (00, 01...) auf der Tap-Puls-Animation an.
hi: टैप पल्स एनिमेशन पर अनुक्रमिक संख्याएं (00, 01...) दिखाता है।

source: signature
es: Firma
fr: Signatur
hi: हस्ताक्षर

source: single
es: Individual
fr: Unique
hi: सिंगल

source: single mode
es: Modo único
fr: Einzel-Modus
hi: सिंगल मोड

source: single moment numbering
es: Numeración de momentos individuales
fr: Numérotation des moments uniques
hi: सिंगल मोमेंट नंबरिंग

source: skip
fr: Überspringen

source: smaller, optimized apks
es: APKs más pequeñas y optimizadas
fr: Kleinere, optimierte APKs
hi: छोटे, अनुकूलित एपीके

source: smart bandwidth saver
es: Ahorro inteligente de datos
fr: Économiseur intelligent de bande passante
hi: स्मार्ट बैंडविड्थ सेवर

source: sobriety companion
es: Compañero de Sobriedad
fr: Compagnon de sobriété
hi: संयम साथी

source: sobriety tracker
es: Seguimiento de sobriedad
fr: Suivi de sobriété
hi: संयम ट्रैकर

source: sobriety tracker & milestone cards
es: Seguimiento de sobriedad y tarjetas de hitos
fr: Abstinenz-Tracker & Meilensteinkarten
hi: संयम ट्रैकर और मील के पत्थर के कार्ड

source: sobriety trigger analysis
es: Análisis de Disparadores de Sobriedad
fr: Nüchternheits-Auslöser-Analyse
hi: संयम ट्रिगर विश्लेषण

source: social media
es: Redes Sociales
fr: Réseaux sociaux
hi: सोशल मीडिया

source: social_media
fr: Soziale Medien

source: software credits and open source legal notices
es: Créditos del software y avisos legales de código abierto
fr: Crédits logiciels et avis légaux open source
hi: सॉफ़्टवेयर क्रेडिट और ओपन सोर्स कानूनी नोटिस

source: software licenses
es: Licencias de software
fr: Softwarelizenzen
hi: सॉफ़्टवेयर लाइसेंस

source: software update
es: Actualización de software
fr: Mise à jour logicielle
hi: सॉफ़्टवेयर अपडेट

source: software update, app notices, changelog
es: Actualización de software, avisos y registro de cambios
fr: Mise à jour logicielle, avis, journal des modifications
hi: सॉफ़्टवेयर अपडेट, ऐप नोटिस, चेंजलॉग

source: sound & chime alert
es: Alerta de sonido y timbre
fr: Alerte sonore et carillon
hi: ध्वनि और झंकार चेतावनी

source: space
es: Espacio
fr: Weltraum
hi: अंतरिक्ष

source: spanish
fr: Espagnol

source: stable build
es: Versión estable
fr: Version stable
hi: स्थिर संस्करण

source: start logging
es: Comenzar
fr: Protokollieren starten
hi: लॉगिंग शुरू करें

source: startup mode
es: Modo de inicio
fr: Mode de démarrage
hi: स्टार्टअप मोड

source: storage error: moment not saved
es: Error de almacenamiento: momento no guardado
fr: Speicherfehler: Moment nicht gespeichert
hi: स्टोरेज त्रुटि: क्षण सहेजा नहीं गया

source: streak mode
es: Modo de Racha
fr: Serien-Modus
hi: संयम मोड

source: streak reset logic
es: Lógica de Reinicio de Racha
fr: Serien-Rücksetzlogik
hi: संयम रीसेट तर्क

source: streak shield deployed! clean streak protected.
es: ¡Escudo de racha desplegado! Racha protegida.
fr: Serienschild aktiviert! Serie geschützt.
hi: संयम ढाल तैनात! संयम सुरक्षित।

source: stressed
es: Estresado
fr: Gestresst
hi: तनावग्रस्त

source: submit bug reports, feature requests, and follow code changes directly in the new repository issue tracker.
es: Envíe informes de errores, solicitudes de funciones y siga los cambios de código directamente en el nuevo rastreador de problemas.
fr: Reichen Sie Fehlerberichte und Feature-Wünsche direkt im neuen Issue-Tracker ein.
hi: सीधे नए रिपॉजिटरी इशू ट्रैकर में बग रिपोर्ट, फीचर अनुरोध सबमिट करें और कोड परिवर्तनों का पालन करें।

source: suggest a new idea or improvement.
es: Sugiere una nueva idea o mejora.
fr: Schlagen Sie eine neue Idee oder Verbesserung vor.
hi: एक नया विचार या सुधार सुझाएं।

source: sun
es: Dom
fr: So
hi: रवि

source: sunday
es: Domingo
fr: Sonntag
hi: रविवार

source: sunset
fr: Sonnenuntergang

source: support & community
es: Soporte y comunidad
fr: Support et communauté
hi: समर्थन और समुदाय

source: survival of the fittest. tardigrade to mythical dragon.
fr: Survie du plus apte. Du tardigrade au dragon mythique.

source: switching to beta build...
es: Cambiando a versión Beta...
fr: Wechsel zur Beta-Version...
hi: बीटा बिल्ड पर स्विच हो रहा है...

source: switching to stable build...
es: Cambiando a versión Estable...
fr: Wechsel zur stabilen Version...
hi: स्थिर बिल्ड पर स्विच हो रहा है...

source: system
fr: Système

source: system default
es: Predeterminado del sistema
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट

source: system lock
es: Bloqueo del sistema
fr: Systemsperre
hi: सिस्टम लॉक

source: system lock enabled
es: Bloqueo del sistema activado
fr: Systemsperre aktiviert
hi: सिस्टम लॉक सक्षम किया गया

source: t show this warning again
es: No volver a mostrar esta advertencia
fr: Ne plus afficher cet avertissement
hi: यह चेतावनी दोबारा न दिखाएं

source: t working as expected.
es: Algo no funciona como se esperaba.
fr: Quelque chose ne fonctionne pas comme prévu.
hi: कुछ अपेक्षित रूप से काम नहीं कर रहा है।

source: table
es: Tabla
fr: Tabelle
hi: तालिका

source: take a mindful breath
es: Toma una respiración consciente
fr: Prenez une respiration consciente
hi: एक सचेत सांस लें

source: take three deep breaths
es: Toma tres respiraciones profundas
fr: Prenez trois respirations profondes
hi: तीन गहरी सांसें लें

source: tangerine coral
fr: Corail mandarine

source: tap any icon below to switch style
es: Toca cualquier icono para cambiar el estilo
fr: Appuyez sur une icône ci-dessous pour changer de style
hi: शैली बदलने के लिए नीचे किसी भी आइकन पर टैप करें

source: tap any icon below to switch style. you can change this anytime in settings.
fr: Appuyez sur une icône ci-dessous pour changer de style. Vous pouvez la modifier à tout moment dans les Paramètres.

source: tap delay
es: Demora de toque
fr: Tipp-Verzögerung
hi: टैप विलंब

source: tap to record a moment. hold to add a note.
fr: Appuyez pour enregistrer un moment. Maintenez pour ajouter une note.

source: tap to save
es: Toca para guardar
fr: Appuyer pour enregistrer
hi: सहेजने के लिए टैप करें

source: tech career
es: Carrera Tecnológica
fr: Technik-Karriere
hi: टेक करियर

source: technical stats about your device and the adaptive engine.
es: Estadísticas técnicas de tu dispositivo y el Motor Adaptativo.
fr: Statistiques techniques sur votre appareil et le moteur adaptatif.
hi: आपके डिवाइस और एडेप्टिव इंजन के बारे में तकनीकी आँकड़े।

source: teddy bear kon to yhwach the almighty.
es: Del peluche Kon a Yhwach el Todopoderoso.
fr: Plüschbär Kon bis Yhwach der Allmächtige.
hi: टेडी बियर कॉन से सर्वशक्तिमान इहवाच तक।

source: terms of use
es: Términos de uso
fr: Nutzungsbedingungen
hi: उपयोग की शर्तें

source: test alert in 3s: lock your phone to test full-screen alarm!
es: Alerta de prueba en 3s: ¡bloquea tu teléfono para probar la alarma en pantalla completa!
fr: Alerte de test dans 3s : verrouillez votre téléphone pour tester l'alarme plein écran !
hi: 3 सेकंड में परीक्षण चेतावनी: पूर्ण-स्क्रीन अलार्म का परीक्षण करने के लिए अपना फ़ोन लॉक करें!

source: test full-screen alarm alert
es: Probar alerta de alarma en pantalla completa
fr: Tester l'alerte d'alarme plein écran
hi: पूर्ण-स्क्रीन अलार्म चेतावनी का परीक्षण करें

source: test now
es: Probar ahora
fr: Tester maintenant
hi: अभी परीक्षण करें

source: the current features on this page are under beta stage.
es: Las funciones actuales de esta página están en fase Beta.
fr: Les fonctionnalités actuelles de cette page sont en phase bêta.
hi: इस पृष्ठ की वर्तमान विशेषताएं बीटा चरण में हैं।

source: theme
es: Tema
fr: Thème
hi: थीम

source: theme description
es: Descripción del tema
fr: Themenbeschreibung
hi: थीम विवरण

source: theme mode
es: Modo de tema
fr: Design-Modus
hi: थीम मोड

source: theme style
es: Estilo de Tema
fr: Design-Stil
hi: थीम शैली

source: these languages are planned for future releases. help translate notekar on github.
es: Estos idiomas están planificados para futuras versiones. Ayuda a traducir NoteKar en GitHub.
fr: Ces langues sont prévues pour de prochaines versions. Aidez à traduire NoteKar sur GitHub.
hi: ये भाषाएँ भविष्य के संस्करणों के लिए नियोजित हैं। GitHub पर NoteKar का अनुवाद करने में मदद करें।

source: these settings refine the interface aesthetic and do not modify your saved data.
es: Estos ajustes refinan la estética de la interfaz y no modifican tus datos guardados.
fr: Diese Einstellungen verfeinern die Benutzeroberfläche und ändern keine gespeicherten Daten.
hi: ये सेटिंग्स इंटरफ़ेस सौंदर्य को परिष्कृत करती हैं और आपके सहेजे गए डेटा को संशोधित नहीं करती हैं।

source: these tools are intended for system maintenance and troubleshooting.
es: Estas herramientas están destinadas al mantenimiento y la solución de problemas del sistema.
fr: Ces outils sont destinés à la maintenance du système et au dépannage.
hi: ये उपकरण सिस्टम रखरखाव और समस्या निवारण के लिए हैं।
