Repository: dheeraz101/Notekar-Android
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi

source: days of week
es: Días de la semana
fr: Wochentage
hi: सप्ताह के दिन

source: delete
fr: Supprimer

source: delete all moments?
es: ¿Eliminar todos los momentos?
fr: Alle Momente löschen?
hi: क्या सभी क्षण हटाएं?

source: delete backup?
es: ¿Eliminar copia de seguridad?
fr: Sicherung löschen?
hi: क्या बैकअप हटाएं?

source: delete cache
es: Eliminar caché
fr: Cache löschen
hi: कैश हटाएं

source: delete moment
es: Eliminar momento
fr: Moment löschen
hi: क्षण हटाएं

source: delete permanently
es: Eliminar permanentemente
fr: Dauerhaft löschen
hi: स्थायी रूप से हटाएं

source: delete permanently?
es: ¿Eliminar permanentemente?
fr: Endgültig löschen?
hi: स्थायी रूप से हटाएं?

source: deleted in moment
es: Momento IN eliminado
fr: IN-Moment gelöscht
hi: हटाया गया IN क्षण

source: deleted out moment
es: Momento OUT eliminado
fr: OUT-Moment gelöscht
hi: हटाया गया OUT क्षण

source: deleted single moment
es: Momento SINGLE eliminado
fr: SINGLE-Moment gelöscht
hi: हटाया गया SINGLE क्षण

source: deleting cache...
es: Eliminando caché...
fr: Cache wird gelöscht...
hi: कैश हटाया जा रहा है...

source: dev
es: Desarrollo
fr: Entwicklung
hi: डेव

source: developer diagnostics
es: Diagnósticos para desarrolladores
fr: Diagnostics développeur
hi: डेवलपर डायग्नोस्टिक्स

source: developer key
es: Clave del desarrollador
fr: Entwickler-Schlüssel
hi: डेवलपर कुंजी

source: developer options
fr: Entwickleroptionen

source: diagnostics and internal engine settings for developers.
es: Diagnósticos y ajustes del motor interno para desarrolladores.
fr: Diagnose und interne Engine-Einstellungen für Entwickler.
hi: डेवलपर्स के लिए निदान और आंतरिक इंजन सेटिंग्स।

source: diagnosticscategory
fr: Diagnostics

source: disable battery optimization
es: Desactivar optimización de batería
fr: Akku-Optimierung deaktivieren
hi: बैटरी ऑप्टिमाइज़ेशन अक्षम करें

source: disable compact history?
es: ¿Desactivar historial compacto?
fr: Désactiver l'historique compact ?
hi: कॉम्पैक्ट इतिहास अक्षम करें?

source: disable count on save?
fr: Désactiver le comptage à l'enregistrement ?

source: disable reduce motion first
es: Desactiva Reducir movimiento primero
fr: 最初に「視覚効果を減らす」を無効にしてください
hi: पहले रिड्यूस मोशन अक्षम करें

source: disable use numbers in single?
es: ¿Desactivar numeración en modo individual?
fr: Désactiver la numérotation unique ?
hi: क्या सिंगल में नंबर का उपयोग अक्षम करें?

source: disabled
es: Desactivado
fr: Désactivé
hi: अक्षम

source: dismiss
es: Descartar
fr: Ignorer
hi: खारिज करें

source: display
fr: Affichage

source: display & typography
es: Pantalla y tipografía
fr: Affichage et typographie
hi: प्रदर्शन और टाइपोग्राफी

source: displaycategory
fr: Affichage

source: docs
es: Documentación
fr: Documentation
hi: दस्तावेज़

source: done
fr: Terminé

source: download
es: Descargar
fr: Herunterladen
hi: डाउनलोड

source: download & install
es: Descargar e instalar
fr: Herunterladen & Installieren
hi: डाउनलोड और इंस्टॉल करें

source: download failed
es: Descarga fallida
fr: Download fehlgeschlagen
hi: डाउनलोड विफल

source: download from github
es: Descargar desde GitHub
fr: Von GitHub herunterladen
hi: GitHub से डाउनलोड करें

source: download size:
es: Tamaño de descarga:
fr: Download-Größe:
hi: डाउनलोड आकार:

source: downloading update...
es: Descargando actualización...
fr: Update wird heruntergeladen...
hi: अपडेट डाउनलोड हो रहा है...

source: e-rank sung jinwoo to shadow monarch.
es: De Sung Jinwoo de rango E al Monarca de las Sombras.
fr: E-Rang Sung Jinwoo bis zum Schattenmonarchen.
hi: ई-रैंक सुंग जिनवू से शैडो मोनार्क तक।

source: east blue coby to the pirate king gol d. roger.
es: De Coby del East Blue al Rey de los Piratas Gol D. Roger.
fr: East Blue Corby bis zum Piratenkönig Gol D. Roger.
hi: ईस्ट ब्लू कोबी से समुद्री डाकू राजा गोल डी. रोजर तक।

source: edit
fr: Bearbeiten

source: edit message
es: Editar mensaje
fr: Nachricht bearbeiten
hi: संदेश संपादित करें

source: edit note
es: Editar nota
fr: Modifier la note
hi: नोट संपादित करें

source: email support
es: Soporte por correo
fr: Assistance par e-mail
hi: ईमेल समर्थन

source: emerald
fr: Smaragd

source: empty
es: Vacío
fr: Leer
hi: खाली

source: empty trash
es: Vaciar papelera
fr: Papierkorb leeren
hi: कचरा खाली करें

source: empty trash?
es: ¿Vaciar papelera?
fr: Papierkorb leeren?
hi: कचरा पात्र खाली करें?

source: enable count on save
es: Activar conteo al guardar
fr: Zähler beim Speichern anzeigen
hi: सहेजने पर गिनती सक्षम करें

source: enable show seconds first
es: Activa Mostrar segundos primero
fr: Zuerst Sekunden anzeigen aktivieren
hi: पहले सेकंड दिखाना सक्षम करें

source: enable sobriety mode
es: Activar Modo de Sobriedad
fr: Nüchternheitsmodus aktivieren
hi: संयम मोड सक्षम करें

source: enable time reflection
es: Activar reflexión del tiempo
fr: Activer la réflexion temporelle
hi: समय चिंतन सक्षम करें

source: enabled
fr: Activé

source: encrypted backup
es: Copia cifrada
fr: Verschlüsselte Sicherung
hi: एन्क्रिप्टेड बैकअप

source: endpoint url
es: URL del endpoint
fr: Endpunkt-URL
hi: एंडपॉइंट URL

source: english
fr: Anglais

source: enter passcode
es: Ingresar código de acceso
fr: Code eingeben
hi: पासकोड दर्ज करें

source: enter reminder message...
es: Ingresar mensaje de recordatorio...
fr: Erinnerungstext eingeben...
hi: अनुस्मारक संदेश दर्ज करें...

source: essential features
es: Funciones esenciales
fr: Fonctionnalités essentielles
hi: आवश्यक सुविधाएं

source: evening
es: Tarde/Noche
fr: Abend
hi: शाम

source: every 1 hour
es: Cada 1 hora
fr: Toutes les 1 heure
hi: हर 1 घंटा

source: every 1 hour (recommended)
es: Cada 1 hora (Recomendado)
fr: Toutes les 1 heure (Recommandé)
hi: हर 1 घंटा (अनुशंसित)

source: every 14 days
es: Cada 14 días
fr: Alle 14 Tage
hi: हर 14 दिन

source: every 15 minutes
es: Cada 15 minutos
fr: Toutes les 15 minutes
hi: हर 15 मिनट

source: every 2 hours
es: Cada 2 horas
fr: Toutes les 2 heures
hi: हर 2 घंटे

source: every 30 days
es: Cada 30 días
fr: Alle 30 Tage
hi: हर 30 दिन

source: every 30 minutes
es: Cada 30 minutos
fr: Toutes les 30 minutes
hi: हर 30 मिनट

source: every 45 minutes
es: Cada 45 minutes
fr: Toutes les 45 minutes
hi: हर 45 मिनट

source: every 7 days
es: Cada 7 días
fr: Alle 7 Tage
hi: हर 7 दिन

source: every tap records a standalone moment.
es: Cada toque registra un momento independiente.
fr: Chaque appui enregistre un moment autonome.
hi: प्रत्येक टैप एक स्वतंत्र क्षण रिकॉर्ड करता है।

source: export backup
es: Exportar copia
fr: Sicherung exportieren
hi: बैकअप निर्यात करें

source: export csv
es: Exportar CSV
fr: CSV exportieren
hi: CSV निर्यात करें

source: export failed. try again.
es: Error al exportar. Inténtalo de nuevo.
fr: Export fehlgeschlagen. Erneut versuchen.
hi: निर्यात विफल रहा। पुन: प्रयास करें।

source: export json
es: Exportar JSON
fr: JSON exportieren
hi: JSON निर्यात करें

source: export last 7 days
es: Exportar últimos 7 días
fr: Letzte 7 Tage exportieren
hi: पिछले 7 दिनों का निर्यात करें

source: export milestone card
es: Exportar tarjeta de hito
fr: Meilenstein-Karte exportieren
hi: मील का पत्थर कार्ड निर्यात करें

source: export saved to downloads
es: Exportación guardada en Descargas
fr: Export in Downloads gespeichert
hi: निर्यात डाउनलोड में सहेजा गया

source: export, import, and manage your data backups.
es: Exporta, importa y administra tus copias de seguridad de datos.
fr: Exportieren, importieren und verwalten Sie Ihre Datensicherungen.
hi: अपना डेटा बैकअप निर्यात, आयात और प्रबंधित करें।

source: extended duration
fr: Erweiterte Dauer

source: external navigation
es: Navegación externa
fr: Externe Weiterleitung
hi: बाहरी नेविगेशन

source: failed to create local backup
es: Error al crear copia local
fr: Fehler beim Erstellen der Sicherung
hi: स्थानीय बैकअप बनाने में विफल

source: failed to read local backup file
es: Error al leer archivo de respaldo local
fr: Lokale Sicherungsdatei konnte nicht gelesen werden
hi: स्थानीय बैकअप फ़ाइल पढ़ने में विफल

source: faq
es: Preguntas frecuentes
fr: Häufige Fragen
hi: अक्सर पूछे जाने वाले प्रश्न

source: fatigue
es: Fatiga
fr: Ermüdung
hi: थकान

source: feedback
es: Comentarios
fr: Commentaires
hi: प्रतिक्रिया

source: feedback & bug report
es: Comentarios y reporte de errores
fr: Commentaires et rapport de bug
hi: प्रतिक्रिया और बग रिपोर्ट

source: french
fr: Français

source: frequency interval
es: Intervalo de frecuencia
fr: Intervalle de fréquence
hi: आवृत्ति अंतराल

source: fri
es: Vie
fr: Fr
hi: शुक्र

source: friday
es: Viernes
fr: Freitag
hi: शुक्रवार

source: friends
es: Amigos
fr: Freunde
hi: मित्र

source: from
es: Desde
fr: Von
hi: से

source: full
es: Completo
fr: Vollständig
hi: पूर्ण

source: full online policy
es: Política online completa
fr: Vollständige Online-Richtlinie
hi: पूर्ण ऑनलाइन नीति

source: full online terms
es: Términos online completos
fr: Vollständige Online-Bedingungen
hi: पूर्ण ऑनलाइन शर्तें

source: full title & purpose
es: Título completo y propósito
fr: Vollständiger Titel & Zweck
hi: पूरा शीर्षक और उद्देश्य

source: german
fr: Allemand

source: get started
es: Comenzar
fr: Loslegen
hi: शुरू करें

source: give feedback
es: Dar opinión
fr: Feedback geben
hi: प्रतिक्रिया दें

source: google drive backup
es: Copia de Google Drive
fr: Google Drive Sicherung
hi: गूगल ड्राइव बैकअप

source: got it
es: Entendido
fr: Verstanden
hi: समझ गया

source: grant permission
es: Conceder permiso
fr: Accorder la permission
hi: अनुमति दें

source: greek and roman glory. rise from mortal to olympian.
fr: Gloire grecque et romaine. Élevez-vous de mortel à olympien.

source: grey matter to alien x.
es: De Materia Gris a Alien X.
fr: Graue Eminenz bis Alien X.
hi: ग्रे मैटर से एलियन एक्स तक।

source: guides
es: Guías
fr: Anleitungen
hi: गाइड

source: happy
es: Feliz
fr: Glücklich
hi: खुश

source: hardware security
es: Seguridad de hardware
fr: Sécurité matérielle
hi: हार्डवेयर सुरक्षा

source: hardware-backed encryption
es: Cifrado por hardware
fr: Hardware-gestützte Verschlüsselung
hi: हार्डवेयर-समर्थित एन्क्रिप्शन

source: have suggestions or found a bug?
es: ¿Tienes sugerencias o encontraste un error?
fr: Haben Sie Vorschläge oder einen Fehler gefunden?
hi: क्या आपके पास सुझाव हैं या कोई बग मिला?

source: help
es: Ayuda
fr: Hilfe
hi: सहायता

source: help & user guides
es: Ayuda y guías de usuario
fr: Hilfe & Benutzerhandbuch
hi: सहायता और उपयोगकर्ता मार्गदर्शिका

source: hide app content in recents
es: Ocultar contenido de la app en recientes
fr: Masquer le contenu dans les applications récentes
hi: हाल के ऐप्स में सामग्री छिपाएं

source: history
fr: Historique

source: hold for notes
es: Mantener para notas
fr: Maintenir pour les notes
hi: नोट्स के लिए दबाए रखें

source: hour
es: hora
fr: Stunde
hi: घंटा

source: hourly mindfulness
es: Atención plena horaria
fr: Pleine conscience horaire
hi: प्रति घंटा माइंडफुलनेस

source: hours
es: horas
fr: Stunden
hi: घंटे

source: how to use it effectively
es: Cómo usarlo eficazmente
fr: Comment l'utiliser efficacement
hi: इसे प्रभावी ढंग से कैसे उपयोग करें

source: html editor to turing award winner.
es: De editor HTML a ganador del Premio Turing.
fr: HTML-Editor bis zum Turing-Preisträger.
hi: HTML संपादक से ट्यूरिंग पुरस्कार विजेता तक।

source: imperial
fr: Kaiserlich

source: imperial gold
es: Oro Imperial
fr: Or impérial
hi: इंपीरियल गोल्ड

source: import backup
es: Importar copia
fr: Sicherung importieren
hi: बैकअप आयात करें

source: import cancelled
es: Importación cancelada
fr: Import abgebrochen
hi: आयात रद्द किया गया

source: important notice
es: Aviso importante
fr: Avis important
hi: महत्वपूर्ण सूचना

source: in-app pin set successfully.
es: PIN en la aplicación configurado con éxito.
fr: In-App-PIN erfolgreich festgelegt.
hi: इन-ऐप पिन सफलतापूर्वक सेट किया गया।

source: in-app update setup
es: Configuración de actualizaciones
fr: Configuration des mises à jour intégrées
hi: इन-ऐप अपडेट सेटअप

source: inactive
es: Inactivo
fr: Inactif
hi: निष्क्रिय

source: inactivity reminder
es: Recordatorio de inactividad
fr: Inaktivitäts-Erinnerung
hi: निष्क्रियता अनुस्मारक

source: incorrect passcode
es: Código de acceso incorrecto
fr: Falscher Code
hi: गलत पासकोड

source: install now
es: Instalar ahora
fr: Jetzt installieren
hi: अभी स्थापित करें

source: installation failed to start
es: No se pudo iniciar la instalación
fr: Installation konnte nicht gestartet werden
hi: स्थापना शुरू करने में विफल

source: integrity check failed: checksum mismatch
es: Fallo de integridad: suma de verificación no coincide
fr: Integritätsprüfung fehlgeschlagen: Prüfsummenfehler
hi: अखंडता जांच विफल: चेकसम बेमेल

source: intelligent risk radar
es: Radar de riesgo inteligente
fr: Radar intelligent des risques
hi: इंटेलिजेंट रिस्क रडार

source: invalid backup file
es: Archivo de respaldo no válido
fr: Ungültige Sicherungsdatei
hi: अमान्य बैकअप फ़ाइल

source: is notekar private?
es: ¿Es NoteKar privado?
fr: Ist NoteKar privat?
hi: क्या NoteKar निजी है?

source: is notekar safe to use?
es: ¿Es seguro usar NoteKar?
fr: Ist NoteKar sicher zu verwenden?
hi: क्या NoteKar उपयोग करने के लिए सुरक्षित है?

source: item
es: elemento
fr: Element
hi: वस्तु

source: items
es: elementos
fr: Elemente
hi: वस्तुओं

source: japanese
fr: Japonais

source: july 2026
es: Julio de 2026
fr: Juli 2026
hi: जुलाई २०२६

source: kingdom
es: Reino
fr: Königreich
hi: साम्राज्य

source: konohamaru to the sage of six paths.
es: De Konohamaru al Sabio de los Seis Caminos.
fr: Konohamaru bis zum Weisen der Sechs Pfade.
hi: कोनोहामारू से छह पथों के ऋषि तक।

source: language
fr: Langue

source: last scan
es: Último escaneo
fr: Letzter Scan
hi: अंतिम स्कैन

source: late night
es: Tarde en la Noche
fr: Fin de soirée
hi: देर रात

source: late_night
fr: Späte Nacht

source: learn more
es: Más información
fr: En savoir plus
hi: और जानें

source: legal & open source notices
es: Avisos legales y de código abierto
fr: Avis légaux et open source
hi: कानूनी और ओपन सोर्स नोटिस

source: less
es: Menos
fr: Moins
hi: कम

source: licenses
es: Licencias
fr: Lizenzen
hi: लाइसेंस

source: light
fr: Clair

source: limited connectivity
es: Conectividad limitada
fr: Begrenzte Verbindung
hi: सीमित कनेक्टिविटी

source: link copied
es: Enlace copiado
fr: Link kopiert
hi: लिंक कॉपी किया गया

source: live activity tracking dashboard featuring real-time metric analysis, habit tracking grids, activity trends, and correlation intelligence calculated from your moments.
es: Panel de seguimiento de actividad en tiempo real con análisis de métricas, cuadrículas de hábitos, tendencias y correlación calculadas a partir de tus momentos.
fr: Live-Aktivitäts-Dashboard mit Echtzeit-Metriken, Gewohnheitsrastern, Trends und Korrelations-Intelligenz aus Ihren Momenten.
hi: वास्तविक समय मीट्रिक विश्लेषण, आदत ट्रैकिंग ग्रिड, गतिविधि रुझान और सहसंबंध बुद्धिमत्ता की विशेषता वाला लाइव गतिविधि डैशबोर्ड।

source: live icon motion looks slow or delayed
es: El movimiento de icono en vivo parece lento o retrasado
fr: Live-Icon-Bewegung wirkt verzögert
hi: लाइव आइकन मोशन धीमा या विलंबित दिखता है

source: live icon motion will not turn on
es: El movimiento de icono en vivo no se activa
fr: Live-Icon-Bewegung lässt sich nicht aktivieren
hi: लाइव आइकन मोशन चालू नहीं होगा

source: load older moments
fr: Charger les moments plus anciens

source: loading database...
es: Cargando base de datos...
fr: Datenbank wird geladen...
hi: डेटाबेस लोड हो रहा है...

source: local backups
es: Copias locales
fr: Lokale Sicherungen
hi: स्थानीय बैकअप

source: local storage
es: Almacenamiento local
fr: Lokaler Speicher
hi: स्थानीय भंडारण

source: location
es: Ubicación
fr: Ort
hi: स्थान

source: log a quick moment
es: Registrar un momento rápido
fr: Enregistrer un moment rapide
hi: एक त्वरित क्षण दर्ज करें

source: log current moment
es: Registrar momento actual
fr: Enregistrer le moment actuel
hi: वर्तमान क्षण दर्ज करें

source: logging
es: Registro
fr: Enregistrement
hi: लॉगिंग

source: logging reminders
es: Recordatorios de registro
fr: Protokoll-Erinnerungen
hi: लॉगिंग अनुस्मारक

source: logs
es: Registros
fr: Protokolle
hi: लॉग्स

source: loneliness
es: Soledad
fr: Einsamkeit
hi: अकेलापन

source: lonely
es: Solitario
fr: Einsam
hi: अकेला

source: look back at the last 60 minutes with kindness. did you spend it intentionally, or did time slip away? awareness is the first step to freedom.
es: Mira hacia atrás a los últimos 60 minutos con amabilidad. ¿Los viviste con intención o el tiempo se esfumó? La conciencia es el primer paso.
fr: Revisitez les 60 dernières minutes avec bienveillance. Avez-vous agi avec intention ou le temps a-t-il filé ? La prise de conscience est la première étape vers la liberté.
hi: पिछले 60 मिनट को बिना किसी पछतावे के देखें। क्या आपने समय का सही उपयोग किया, या वह बीत गया? जागरूकता ही स्वतंत्रता का पहला कदम है।

source: magikarp to the creator god arceus.
es: De Magikarp al dios creador Arceus.
fr: Karpador bis zum Schöpfergott Arceus.
hi: मैजिकारप से निर्माता भगवान आर्सियस तक।

source: manage
es: Administrar
fr: Verwalten
hi: प्रबंधित करें

source: manage moment notes
es: Gestionar notas de momentos
fr: Moment-Notizen verwalten
hi: क्षण नोट्स प्रबंधित करें

source: manage security, passcode lock, and app privacy.
fr: Sicherheit, Codesperre und App-Datenschutz verwalten.

source: marvel universe
es: Universo Marvel
fr: Marvel-Universum
hi: मार्वल यूनिवर्स

source: matsuda to the shinigami king.
es: De Matsuda al Rey Shinigami.
fr: Matsuda bis zum König der Todesgötter.
hi: मात्सुदा से शिनिगामी किंग तक।

source: medieval royalty. rise from serf to sovereign.
es: Realeza medieval. Asciende de siervo a soberano.
fr: Mittelalterlicher Adel. Vom Knecht zum Herrscher.
hi: मध्यकालीन राजघराना। दास से शासक बनें।

source: message
es: Mensaje
fr: Nachricht
hi: संदेश

source: midnight
fr: Mitternacht

source: midnight obsidian
es: Obsidiana Medianoche
fr: Obsidienne de minuit
hi: मिडनाइट ओब्सीडियन

source: milestone achieved
es: Hito alcanzado
fr: Meilenstein erreicht
hi: मील का पत्थर हासिल किया

source: milestone peak
es: Cúspide de hito
fr: Meilenstein-Höhepunkt
hi: मील का पत्थर शिखर

source: milestone theme
es: Tema de Hitos
fr: Meilenstein-Design
hi: मील का पत्थर थीम

source: milestone unlocked!
es: ¡Hito desbloqueado!
fr: Meilenstein freigeschaltet!
hi: मील का पत्थर अनलॉक हुआ!

source: milestones
es: Hitos
fr: Meilensteine
hi: मील के पत्थर

source: mineta to all might prime.
es: De Mineta a All Might Prime.
fr: Mineta bis All Might in Bestform.
hi: मिनेटा से ऑल माइट प्राइम तक।

source: minimal moment options
es: Opciones mínimas de momentos
fr: Minimale Moment-Optionen
hi: न्यूनतम क्षण विकल्प

source: moisture farmer to the chosen one.
es: De granjero de humedad al Elegido.
fr: Feuchtigkeitsfarmer bis zum Auserwählten.
hi: नमी किसान से चुने गए व्यक्ति (द चूज़न वन) तक।

source: moment options
es: Opciones del momento
fr: Moment-Optionen
hi: क्षण विकल्प

source: moment saved
es: Momento guardado
fr: Moment gespeichert
hi: क्षण सहेजा गया

source: momentscategory
fr: Moments

source: mon
es: Lun
fr: Mo
hi: सोम

source: monastic journey. silence, stillness, and vows.
es: Viaje monástico. Silencio, quietud y votos.
fr: Mönchische Reise. Stille, Ruhe und Gelübde.
hi: मठवासी यात्रा। मौन, स्थिरता और प्रतिज्ञाएं।

source: monday
es: Lunes
fr: Montag
hi: सोमवार

source: monk
es: Monje
fr: Mönch
hi: साधु

source: monthly reminder
es: Recordatorio mensual
fr: Rappel mensuel
hi: मासिक अनुस्मारक

source: monthly reminder message
es: Mensaje de recordatorio mensual
fr: Monatliche Erinnerungsnachricht
hi: मासिक अनुस्मारक संदेश

source: more
es: Más
fr: Plus
hi: अधिक

source: morning
es: Mañana
fr: Morgen
hi: सुबह

source: motion sensor unavailable
es: Sensor de movimiento no disponible
fr: Bewegungssensor nicht verfügbar
hi: गति संवेदक अनुपलब्ध

source: muggle to merlin.
es: De Muggle a Merlín.
fr: Muggel bis Merlin.
hi: मगल से मर्लिन तक।

source: murata to yoriichi tsugikuni.
es: De Murata a Yoriichi Tsugikuni.
fr: Murata bis Yoriichi Tsugikuni.
hi: मुराता से योरीइची सुगिकुनी तक।

source: navy
es: Armada
fr: Marine
hi: नौसेना

source: network & data transparency
es: Transparencia de red y datos
fr: Transparence réseau et données
hi: नेटवर्क और डेटा पारदर्शिता

source: network monitor
es: Monitor de red
fr: Moniteur réseau
hi: नेटवर्क मॉनिटर

source: network warning
es: Aviso de red
fr: Netzwerkwarnung
hi: नेटवर्क चेतावनी

source: neuroscience & growth
es: Neurociencia y crecimiento
fr: Neurowissenschaft & Wachstum
hi: न्यूरोसाइंस और विकास

source: next
es: Siguiente
fr: Weiter
hi: अगला

source: night
es: Noche
fr: Nacht
hi: रात

source: no internet connection. showing cached preview.
es: Sin conexión a internet. Mostrando vista previa en caché.
fr: Keine Internetverbindung. Gecachte Vorschau wird angezeigt.
hi: कोई इंटरनेट कनेक्शन नहीं है। कैश्ड पूर्वावलोकन दिखाया जा रहा है।

source: no local backups found
es: No se encontraron copias locales
fr: Keine lokalen Sicherungen gefunden
hi: कोई स्थानीय बैकअप नहीं मिला

source: no matching notes
es: No hay notas coincidentes
fr: Keine passenden Notizen
hi: कोई मेल खाते नोट नहीं मिले

source: no message set (will show default reminder)
fr: Aucun message défini (le rappel par défaut sera affiché)

source: no moments
es: Sin momentos
fr: Keine Momente
hi: कोई क्षण नहीं

source: no moments logged yet
es: Aún no hay momentos registrados
fr: Noch keine Momente protokolliert
hi: अभी तक कोई क्षण दर्ज नहीं किया गया है

source: no note
es: Sin nota
fr: Keine Notiz
hi: कोई नोट नहीं

source: no notes found
es: No se encontraron notas
fr: Keine Notizen gefunden
hi: कोई नोट नहीं मिला

source: no relapses recorded yet!
es: ¡Aún no hay recaídas registradas!
fr: Noch keine Rückfälle erfasst!
hi: अभी तक कोई रिलैप्स दर्ज नहीं किया गया है!

source: no repository activity
es: Sin actividad en el repositorio
fr: Keine Repository-Aktivität
hi: कोई रिपॉजिटरी गतिविधि नहीं

source: no results
fr: Aucun résultat

source: no results found
fr: Aucun résultat trouvé

source: no search results found
es: No se encontraron resultados
fr: Keine Suchergebnisse gefunden
hi: कोई खोज परिणाम नहीं मिला

source: no tracking
es: Sin rastreo
fr: Kein Tracking
hi: कोई ट्रैकिंग नहीं

source: none
es: Ninguno
fr: Keine
hi: कोई नहीं

source: not set: using last log or relapse tag
es: No establecido: usando último registro o etiqueta de recaída
fr: Nicht festgelegt: Letzter Eintrag oder Rückfall-Tag wird verwendet
hi: सेट नहीं है: अंतिम लॉग या रिलैप्स टैग का उपयोग करना

source: note copied to clipboard
es: Nota copiada al portapapeles
fr: Notiz in Zwischenablage kopiert
hi: नोट क्लिपबोर्ड पर कॉपी किया गया

source: note on click
fr: Notiz beim Tippen

source: notekar builds undergo automated codeql scanner compilation and local virustotal scans. binaries are signed with our official certificate to ensure absolute integrity.
es: Las compilaciones de NoteKar se someten a compilación automatizada del escáner CodeQL y escaneos locales de VirusTotal. Los binarios están firmados con nuestro certificado oficial para garantizar una integridad absoluta.
fr: NoteKar-Builds durchlaufen automatisierte CodeQL- und lokale VirusTotal-Scans.
hi: NoteKar का प्रत्येक संकलन स्वचालित CodeQL स्कैनर संकलन और स्थानीय VirusTotal स्कैन से गुजरता है। पूर्ण अखंडता सुनिश्चित करने के लिए बाइनरी को हमारे आधिकारिक प्रमाणपत्र के साथ हस्ताक्षरित किया गया है।

source: notekar is offline
es: NoteKar está sin conexión
fr: NoteKar ist offline
hi: NoteKar ऑफ़लाइन है

source: notekar stores moments privately on this device. backups are files you control.
es: NoteKar guarda momentos de forma privada en este dispositivo. Las copias de seguridad son archivos que tú controlas.
fr: NoteKar speichert Momente privat auf diesem Gerät. Sicherungen kontrollieren Sie selbst.
hi: NoteKar इस डिवाइस पर क्षणों को निजी रूप से संग्रहीत करता है। बैकअप वे फाइलें हैं जिन्हें आप नियंत्रित करते हैं।
